SERVER_PORT=8080

DB_URL=jdbc:postgresql://localhost:5432/hyrup
DB_USERNAME=postgres
DB_PASSWORD=postgres

JWT_SECRET=12468be46502d712acb9539a58ffa3a25ae73ccb919b89c526eadf123608ff3c
JWT_EXPIRATION_SECONDS=3600
