SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8080

DB_URL=jdbc:postgresql://localhost:5432/hyrup
DB_USERNAME=postgres
DB_PASSWORD=postgres

JWT_SECRET=T9xM2qL7vN4kR1pZ8dF6sH3jC5wY0bUeA2mQ7tG9nV4xK1rP8zD6fJ3cL0sW5yH

JWT_ACCESS_EXPIRATION_SECONDS=900
JWT_REFRESH_EXPIRATION_SECONDS=604800
JWT_ISSUER=hyrup-student-management

AUTH_RATE_LIMIT_PER_MINUTE=10

POSTGRES_DB=hyrup
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
